Dependencies
============

* OCRopus_ ≥ 0.2 (tested with 0.2 and 0.3.1) —
  document analysis and OCR system

* Cuneiform_ ≥ 0.7 (tested with 0.7 and 0.8) —
  document analysis and OCR system

* DjVuLibre_ ≥ 3.5.21 —
  library for the DjVu_ file format

* python-djvulibre_ ≥ 0.1.14 —
  Python bindings for DjVuLibre_

* PyICU_ -
  Python bindings for PyICU IBM's ICU_ C++ API.

* lxml_ —
  Python bindings for libxml2_

* argparse_ —
  Python command line parser

.. _OCRopus:
   http://code.google.com/p/ocropus/
.. _Cuneiform:
   http://launchpad.net/cuneiform-linux
.. _DjVuLibre:
   http://djvu.sourceforge.net/
.. _DjVu:
   http://djvu.org/
.. _python-djvulibre:
   http://jwilk.net/software/python-djvulibre.html
.. _PyICU:
   http://pyicu.osafoundation.org/
.. _ICU:
   http://www-306.ibm.com/software/globalization/icu/
.. _lxml:
   http://codespeak.net/lxml/
.. _libxml2:
   http://xmlsoft.org/
.. _argparse:
   http://code.google.com/p/argparse/

.. vim:ft=rst ts=3 sw=3 et tw=72
